src/main/proto/application/application.proto

syntax = "proto3";

package application;

option java_package = "com.proto.application";
option java_multiple_files = true;

// this service includes two types APIs, server-side streaming and client-side streaming

message ApplicationDetails {
  int32 id = 1;
  string name = 2;
  string publisher = 3;
  double storageOccupied = 4;
  double storageRemaining = 5;
  string status = 6;
}

message ApplicationDetailsResponse {
  ApplicationDetails applicationDetails = 1;
}

message ApplicationDetailsRequest{
}

message UserStatusRequest {
  string user = 1;
}

message UserStatusResponse {
  string user = 1;
  Status status = 2;

  enum Status {
    Active = 0;
    Inactive = 1;
    Suspended = 2;
    Validating = 3;
  }
}

service ApplicationService {
  // server-side streaming call
  rpc ApplicationDetails(ApplicationDetailsRequest) returns (stream ApplicationDetailsResponse) {};

  // client-side streaming call
  rpc UserStatus (stream UserStatusRequest) returns (UserStatusResponse) {};
}